<!DOCTYPE html>
<html lang="en">
<head>
  <title>PokeTeams</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <!
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  ->
  <link rel="stylesheet" href="styles.css">
  <script>

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <a href="home.html">Home</a>
    <a href="teams.html" id="userTeam">Teams</a>
    <a href="search.html">Search</a>
    <a href="mypokemon.html" id="userPoke"> My PokeMon</a>
    <a href="about.html">About</a>
    <button class="logout" id="logout" onclick="del_cookie('email')">Logout</button>
  </div>

  <section id="home">
    <div class="header">
      <br><br>
      <h1>PokeTeams</h1>
      <h2>Plan, strategize, and win your Pokemon battles!</h2>
      <h4>An IT490 Project - Team NSFW</h4>
    </div>
    <div class="header2">
      <br><br><br>
      <p>Create teams for any Pokemon games. Save your teams and share them
        with your friends!
      </p>
      <p>Check what your team is strong/weak against with our
      team tips.
      </p>
    </div>
  </section>
  <section id="teams">
    
  </section>
</body>
</html>
<script>
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var cookies = decodedCookie.split(';');
    for(var i in cookies) {
      var cookie = cookies[i];
      while(cookie.charAt(0) == ' ') {
        cookie = cookie.substring(1);
      }
      if (cookie.indexOf(name) == 0) {
        return cookie.substring(name.length, cookie.length);
      }
    }
    return "";
  }

  $('#userPoke').text(getCookie("userID") + "'s PokeMon");
  $('#userTeam').text(getCookie("userID") + "'s Teams");

  $(document).ready(function() {
   
      //e.preventDefault();
      var acctID = getCookie("acctID");
      var type = "userTeams";
      console.log(acctID);
      $.ajax({
        type:'POST',
        url:'../dmz/dmzClientTest.php',
        datatype: 'json',
        data:{type:type, acctID:acctID},
        success: function(data) {
          var response = JSON.parse(data);
          for(var i in response) {
            console.log(response[i]);
            var div = document.createElement("div");
            div.setAttribute("id", "divteam");
            div.setAttribute("class", "showData");

            if(response[i].length == 0) {
              var empty = document.createElement("h1");
              empty.innerHTML = "There's nothing here! Go make some teams!";
              div.appendChild(empty);
              $('#teams').append(div);
              break;
            }

            var header = document.createElement("h3");
            header.innerHTML = response[i].name;
            div.appendChild(header);

            for(var j in response[i]) {
              if(response[i][j][0] == null || response[i][j][0].name == null) {
                continue;
              }
              var name = response[i][j][0].name;
              var sprite = response[i][j][0].sprite;
              var innerDiv = document.createElement("div");
	      innerDiv.setAttribute("id", "innerpoke");
              
              console.log(name);
              console.log(sprite);
              var p = document.createElement("p");
              p.setAttribute("id", "pokemonName");
              p.innerHTML = name;
              innerDiv.appendChild(p);

              var img = document.createElement("img");
              img.setAttribute("src", sprite);
              innerDiv.appendChild(img);
              div.appendChild(innerDiv);
            }

            $('#teams').append(div);

          }
        },
        error: function(jqxhr, textStatus, exception) {
          console.log(exception);
          console.log(textStatus);
          console.log(jqxhr);
          alert("ERROR IN PULLING USER TEAMS");
        }
      }); 
  });
</script>
<script>
function del_cookie(name) {
    document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
    document.cookie = 'userID=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
    document.cookie = 'acctID=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
    document.cookie = 'email=; expires=Thu, 01-Jan-70 00:00:01 GMT;';

    console.log(getCookie('userID'));
    console.log(getCookie('acctID'));
    console.log(getCookie('email'));

    window.location.replace("../index.html");

}
</script>

